{
  "name": "AngularDataGrid",
 "version": "0.0.1",
  "description": "Angular1.6 DataGrid",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Vitantonio Castronuovo",
    "email": "vitantonio@gmail.com",
    "url": "http://visualcode.eu"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.8.2"
  },
  "devDependencies": {
    "browser-sync": "^1.3.3",
    "gulp": "^3.8.7",
    "gulp-nodemon": "^1.0.4"
  }
}